{
    "manifest_version": 3,
    "name": "GitHub Assistant",
    "version": "2.4.0",
    "description": "Navigate between forks and upstream repos, import repositories, and quickly access/copy raw files from GitHub and Gists",
    "permissions": [ "storage" ],
    "host_permissions": [
        "https://api.github.com/*",
        "https://github.com/*",
        "https://gist.github.com/*",
        "https://raw.githubusercontent.com/*",
        "https://gist.githubusercontent.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*",
                "https://gist.github.com/*"
            ],
            "js": [ "content.js" ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://raw.githubusercontent.com/*",
                "https://gist.githubusercontent.com/*"
            ],
            "js": [ "content.js" ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}
